<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="269.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab0.FXMLController">
   <top>
      <Label text="Laboratorio 0" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Accesso utenti" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nome">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtNome" promptText="Il tuo nome" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="txtPassword" promptText="La tua password" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <Button fx:id="buttonAccedi" layoutX="113.0" mnemonicParsing="false" onAction="#doAccedi" text="ACCEDI" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
               </children>
            </AnchorPane>
            <Label fx:id="txtMessaggio" minHeight="46.0" prefHeight="46.0" prefWidth="289.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtTentativi" text="Tentativi rimasti: 0">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="buttonClear" disable="true" mnemonicParsing="false" onAction="#doClear" text="Clear" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin></Button>
   </bottom>
</BorderPane>
